<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="1020.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker2.Controller">
  <children>
    <SplitPane dividerPositions="0.64" focusTraversable="true" prefHeight="900.0" prefWidth="1019.0" styleClass="background" stylesheets="@application.css" VBox.vgrow="ALWAYS">
      <items>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="background" stylesheets="@application.css">
               <children>
                  <ScrollPane fx:id="display" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="10.0" prefHeight="892.0" prefWidth="609.0" styleClass="background" stylesheets="@application.css" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="2.5" left="2.5" right="2.5" top="2.5" />
                     </StackPane.margin>
                     <content>
                        <FlowPane fx:id="displayFlow" alignment="TOP_CENTER" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@application.css" vgap="2.0">
                           <children>
                              <AnchorPane fx:id="searchPane" maxWidth="700.0" prefHeight="85.0" prefWidth="641.0" styleClass="background" stylesheets="@application.css">
                                 <children>
                                    <TextField fx:id="searchBar" layoutX="81.0" layoutY="58.0" prefHeight="25.0" prefWidth="416.0" styleClass="textField" stylesheets="@application.css" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="131.0" />
                                    <Button fx:id="searchButton" layoutX="483.0" layoutY="57.0" mnemonicParsing="false" onAction="#search" prefHeight="27.0" prefWidth="108.0" styleClass="buttons" stylesheets="@application.css" text="Search" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="37.0" />
                                    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="33.0" prefWidth="50.0" styleClass="buttons" stylesheets="@application.css" text="&lt;--" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="564.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="700.0" prefHeight="200.0" prefWidth="641.0" styleClass="background" stylesheets="@application.css">
                                 <children>
                                    <Label fx:id="upcommingTitle" alignment="TOP_RIGHT" layoutX="301.0" layoutY="14.0" prefHeight="25.0" prefWidth="298.0" styleClass="words" stylesheets="@application.css" text="UPCOMMING SPRINT TITLE" textAlignment="JUSTIFY" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="14.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="upcommingStartNow" layoutX="411.0" layoutY="157.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" styleClass="buttons" stylesheets="@application.css" text="Start Now" AnchorPane.leftAnchor="411.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="157.0" />
                                    <TextArea fx:id="upcommingUserStory" editable="false" layoutX="31.0" layoutY="46.0" prefHeight="88.0" prefWidth="546.0" styleClass="textField" stylesheets="@application.css" wrapText="true" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="46.0" />
                                    <Label layoutX="14.0" layoutY="162.0" styleClass="words" stylesheets="@application.css" text="Rating: " AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="555.0" AnchorPane.topAnchor="162.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="upcommingTime" layoutX="137.0" layoutY="162.0" prefHeight="25.0" prefWidth="247.0" styleClass="words" stylesheets="@application.css" text="Starts in:" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="162.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="113.0" styleClass="words" stylesheets="@application.css" text="User Story" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="515.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="upcommingRating" layoutX="73.0" layoutY="162.0" styleClass="words" stylesheets="@application.css" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="555.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="VOTE" layoutX="126.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" styleClass="buttons" stylesheets="@application.css" text="VOTE" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="384.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <StackPane prefHeight="898.0" prefWidth="369.0" styleClass="background" stylesheets="@application.css">
               <children>
                  <ScrollPane fx:id="choseWeightPanel" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@application.css">
                     <content>
                        <VBox alignment="CENTER" styleClass="background" stylesheets="@application.css">
                           <children>
                              <ImageView fx:id="w0" fitHeight="180.0" fitWidth="200.0" onMouseClicked="#weightClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@poker%20cards/p1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="w1" fitHeight="180.0" fitWidth="200.0" onMouseClicked="#weightClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@poker%20cards/p2.png" />
                                 </image>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="w2" fitHeight="180.0" fitWidth="200.0" onMouseClicked="#weightClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@poker%20cards/p3.png" />
                                 </image>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </ImageView>
                              <ImageView fx:id="w3" fitHeight="180.0" fitWidth="200.0" onMouseClicked="#weightClicked" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@poker%20cards/p4.png" />
                                 </image>
                                 <effect>
                                    <Glow />
                                 </effect>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ScrollPane fx:id="quicklookPanel" fitToHeight="true" fitToWidth="true" prefHeight="898.0" prefWidth="372.0" styleClass="background" stylesheets="@application.css">
                     <content>
                        <VBox fx:id="qlookPane" alignment="CENTER" prefHeight="888.0" prefWidth="373.0" styleClass="background" stylesheets="@application.css">
                           <children>
                              <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="359.0">
                                 <children>
                                    <Label layoutX="3.0" layoutY="29.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" text="Title" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="29.0">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="12.0" layoutY="97.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" text="USER STORY" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="quicklookDescription" layoutX="4.0" layoutY="129.0" prefHeight="113.0" prefWidth="340.0" styleClass="textField" stylesheets="@application.css" wrapText="true" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <Label layoutX="12.0" layoutY="255.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" text="CURRENT WEIGHT" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="23.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="quicklookTable" layoutX="16.0" layoutY="336.0" prefHeight="151.0" prefWidth="344.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                                       <columns>
                                          <TableColumn fx:id="defectCol" prefWidth="348.0" text="DEFECTS" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="12.0" layoutY="499.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" text="EFFORTS" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="quicklookEfforts" editable="false" layoutX="1.0" layoutY="531.0" prefHeight="113.0" prefWidth="354.0" styleClass="textField" stylesheets="@application.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <Label layoutX="11.0" layoutY="654.0" prefHeight="32.0" prefWidth="180.0" styleClass="words" stylesheets="@application.css" text="OTHER INFORMATION" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="quicklookOtherInfo" layoutY="686.0" prefHeight="113.0" prefWidth="354.0" styleClass="textField" stylesheets="@application.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                    <Button fx:id="startSprint" layoutX="83.0" layoutY="822.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="169.0" styleClass="buttons" stylesheets="@application.css" text="start sprint" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="822.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="quicklookTitle" layoutX="5.0" layoutY="61.0" prefHeight="25.0" prefWidth="344.0" styleClass="textField" stylesheets="@application.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                    <Label fx:id="quickLookCurrentWeight" layoutX="173.0" layoutY="255.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" AnchorPane.rightAnchor="3.0" />
                                    <Label layoutX="12.0" layoutY="296.0" prefHeight="32.0" prefWidth="158.0" styleClass="words" stylesheets="@application.css" text="DEFECTS" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
      </items>
    </SplitPane>
  </children>
</VBox>
