<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poker2.UpcommingController">
   <children>
      <StackPane fx:id="noSprintPane" layoutX="6.0" layoutY="7.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="noSprint" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="599.0">
                     <children>
                        <Label alignment="CENTER" layoutX="173.0" layoutY="32.0" text="No Upcomming Sprint" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="upcommingNewSprint" layoutX="197.0" layoutY="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="215.0" text="Create New Sprint" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <StackPane fx:id="SprintPane" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="599.0">
                     <children>
                        <Label fx:id="upcommingTitle" alignment="CENTER" layoutX="285.0" layoutY="14.0" prefHeight="25.0" prefWidth="314.0" text="upcommingTitle" AnchorPane.leftAnchor="285.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="upcommingStartNow" layoutX="411.0" layoutY="157.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="166.0" text="Start Now" AnchorPane.leftAnchor="411.0" AnchorPane.topAnchor="157.0" />
                        <TextArea fx:id="upcommingUserStory" editable="false" layoutX="31.0" layoutY="46.0" prefHeight="88.0" prefWidth="546.0" wrapText="true" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="46.0" />
                        <Label layoutX="14.0" layoutY="162.0" text="Rating: " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="162.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="upcommingTime" layoutX="137.0" layoutY="162.0" prefHeight="25.0" prefWidth="247.0" text="Starts in:" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="162.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="113.0" text="User Story" AnchorPane.leftAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label fx:id="upcommingRating" layoutX="73.0" layoutY="162.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="VOTE" layoutX="145.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="109.0" text="VOTE" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
